{"flutter":{"platforms":{"ios":{"default":{"projectId":"provir-search","appId":"1:755297667913:ios:599590c1e4d7e85f366898","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"provir-search","configurations":{"ios":"1:755297667913:ios:599590c1e4d7e85f366898"}}}}}}